{% load static %}
<!DOCTYPE html>
<html lang="jp"> 
<head>
    <meta charset="UTF-8">
    <title>all_list</title>
    <style>
        table{
            width: 100%;
            table-layout: fixed;
        }
        .fixbox{
            border: 1;
            width: 100%;
            top: 5px;
            position: sticky;
            color: #fff;
            background: #333;
            z-index: 1;
        }
        .calbox{
            width: 100%;
            table-layout: fixed;
            height: auto;
            position: relative;
        }
        .calbox:after{
            content: '';
            display: block;
            padding-top: 100%;
        }
        .day{
            position: absolute;
            right: 0%;
            top: 0%;
        }
        .todo{
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        {{ year_and_month }}
    </h1>
    <div>
        <table class="fixbox", border="1">
            <tr>
                <th>
                    <p align="center">
                        Su
                    </p>
                </th>
                <th>
                    <p align="center">
                        Mo
                    </p>
                </th>
                <th>
                    <p align="center">
                        Tu
                    </p>
                </th>
                <th>
                    <p align="center">
                        We
                    </p>
                </th>
                <th>
                    <p align="center">
                        Th
                    </p>
                </th>
                <th>
                    <p align="center">
                        Fr
                    </p>
                </th>
                <th>
                    <p align="center">
                        Sa
                    </p>
                </th>
            </tr>
        </table>
        <table border="1" , width="100%">
            {% for data in monthly_calendar %}
            <tr class="calrow">
                {% for day, todo in data %}
                <td class="calbox">
                    <p>
                        <span class="day">
                            {{ day }}
                        </span>
                        <span class="todo">
                            {{ todo }}
                        </span>
                    </p>
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>